<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="title: March has gone- the ever worst period of my life hithertodate: 2018-04-01 10:56:27tags:—三月份已经过去了，真好。—感觉一切都像是一场梦，明明已经就这样了，我却还不愿正视这一切。刚出成绩的时候、明知道自己已经没可能却还是关注着分数线直到分数线出来的时候、室友a进复试的时候、室友被录取的时候。就在前">
<meta property="og:type" content="article">
<meta property="og:title" content="wsqiexx&#39;s blog">
<meta property="og:url" content="http://yoursite.com/2018/04/01/March-has-gone-the-ever-worst-period-of-my-life-hitherto/index.html">
<meta property="og:site_name" content="wsqiexx&#39;s blog">
<meta property="og:description" content="title: March has gone- the ever worst period of my life hithertodate: 2018-04-01 10:56:27tags:—三月份已经过去了，真好。—感觉一切都像是一场梦，明明已经就这样了，我却还不愿正视这一切。刚出成绩的时候、明知道自己已经没可能却还是关注着分数线直到分数线出来的时候、室友a进复试的时候、室友被录取的时候。就在前">
<meta property="og:updated_time" content="2018-04-01T05:40:01.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="wsqiexx&#39;s blog">
<meta name="twitter:description" content="title: March has gone- the ever worst period of my life hithertodate: 2018-04-01 10:56:27tags:—三月份已经过去了，真好。—感觉一切都像是一场梦，明明已经就这样了，我却还不愿正视这一切。刚出成绩的时候、明知道自己已经没可能却还是关注着分数线直到分数线出来的时候、室友a进复试的时候、室友被录取的时候。就在前">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/01/March-has-gone-the-ever-worst-period-of-my-life-hitherto/"/>





  <title> | wsqiexx's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wsqiexx's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">It is me.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/01/March-has-gone-the-ever-worst-period-of-my-life-hitherto/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alisa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1523446696438&di=04b8dd985bfaaeea793eadb31a82857f&imgtype=0&src=http%3A%2F%2Fimg5.2345.com%2Fduoteimg%2FzixunImg%2Flocal%2F2018%2F01%2F23%2F15166888845742.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wsqiexx's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-01T10:56:27+08:00">
                2018-04-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>title: March has gone- the ever worst period of my life hitherto<br>date: 2018-04-01 10:56:27<br>tags:<br>—三月份已经过去了，真好。<br>—感觉一切都像是一场梦，明明已经就这样了，我却还不愿正视这一切。刚出成绩的时候、明知道自己已经没可能却还是关注着分数线直到分数线出来的时候、室友a进复试的时候、室友被录取的时候。就在前两天的下午，其他两个室友都在群里恭喜她了，我却一句话都说不出来也不想说，我跟我妈说，她说该恭喜的还是要恭喜人家，不然显得你多小心眼，都见不得别人比你强。起初看到这个我挺哭笑不得的，通常这个时候不是要说一大堆安慰的话吗？即使不是，也不是我妈这样出牌啊。我发了两个烟花的表情到群里。<br>—考上的没考上的大家都在做着自己的事情，似乎只有我，网上投了简历、参加几场校招、面试了两次，皆无果。昨天晚上我另一个室友b还问我最近有在找工作吗，我说没有，最近不想想这些问题，很烦。但是该想的问题还是得想，这几天自己的确是处在敏感期吧，我想的是哪怕大家都知道她考上了、我没考上，但也请别在我面前提起。昨天中午一起我、室友b以及隔壁寝室的同学c一起吃饭，同学c说了一句:”a真的好厉害啊！”,我和室友b都听到了。我什么都没说，也不知道说什么，说是的她很厉害。对不起，我做不到。室友b显然知道在我面前不要讨论这个问题，她应该在给同学c“小提示”还在主动找另外的话题。我不知道同学c是单纯想表达对我室友b的敬仰和钦佩还是怎样，也许是我想多了，但我一下午哪怕到了晚上睡觉的时候脑海里都在回荡着这句话，那种感觉就好像是有个人往你心脏那儿捅了一刀，超级痛、很难受。<br>—有很多时候我知道一些事情，我也知道大家都知道，但我希望大家能看破不说破，那样我会觉得你不知道或者你不在意。<br>—不可否认的是，我的确没考上，室友a考上了，对比之下，落差感就更强了。特别是我这个人很不服输，哪怕她考上了，我也不觉得在学习方面我不如她，我觉得我需要好好调整自己。当时似乎觉得自己应该可以接着读书，没有太多想考不上的事情，顶多是说考不上我也放弃调剂，有想过二战，这个问题从出分数之后到现在我都在想，但我还是没有下定决心。<br>—整个三月份对我来说就是一片黑暗，我在一个地方摸索了好久觉得总会有光来的那一天，可是我没有看到。我有时候会想已经走了的尹老师的那句话“一切都要有一个过程”，于是我用这句话安慰自己，一次失败说明不了什么，有些事儿不是一次就可以的，凡事都要有一个过程。<br>—我不看朋友圈，几乎不发朋友圈，相反，我喜欢把东西写给自己看或者发到一个平台没有人知道我是谁的地方，陌生人来看或不看我都无所谓.这个博客是好朋友小二教我搭建的，我猜也就只有她会来光顾了（如果她记得哈哈哈）第一次发布的这些就当我是在和三月say byebye，和那个迄今为止最黑暗最煎熬的整个三月份说拜拜，因为新的一个月已经开始了，过去的都让它过去吧。生活是活给自己看的，加油！<br>—谢谢小二，谢谢在大学的这四年你给过我的关心和鼓励，虽然我一直觉得我们的关系是到了大学比在高中好很多很多这点是个谜，但我真的想谢谢你，想一起再走好久的路，想等到我们老的时候能一起去公园散步、聊着我们年轻时候的美丽模样，那个画面一定很棒！<br>下次再写的时候我要学着放几张图在上面，哈哈！<br>2018.04.01 13:38</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/11/蒲松龄/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1523446696438&di=04b8dd985bfaaeea793eadb31a82857f&imgtype=0&src=http%3A%2F%2Fimg5.2345.com%2Fduoteimg%2FzixunImg%2Flocal%2F2018%2F01%2F23%2F15166888845742.jpg"
                alt="Alisa" />
            
              <p class="site-author-name" itemprop="name">Alisa</p>
              <p class="site-description motion-element" itemprop="description">something not very important</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alisa</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
